body{
	margin: auto 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

.zone{
	color: #ffffff;
	font-size: 2em;
	transition: all 0.3s linear;
}


/*NAVBAR*/

.purple{
	background-color: #200037;
}

.main-nav{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none; 
	font-size: 0.5em; 
	margin: 0;
}

.sticky{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

@media only screen and (max-width: 600px) {
	.main-nav {
		font-size: 0.5em;
		padding: 0;
	}
}

li{
	padding: 20px;
}

a{
	color: #f5f5f6;
	text-decoration: none;
}

.red{
	background-color: red;
}



/*COVER*/

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70vh; 
	background-image: url(Gmindprobox-01.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 100% 100%;
	
}

.coverpic{
	width: 30rem;
	padding-top: 40px;
}

h6{
	color: #000000;
	font-family: banff;
	position: absolute;
	top: 300px;
	z-index: 1;
}

#vision{
	text-align: center;
	font-size: 1.2em;
	padding-top: 60px;
	padding-bottom: 80px;
	padding-left: 30px;
	padding-right: 30px;
}


/*GRID*/

.grid-wrapper{
	display: grid;
	grid-gap:10px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
}

.box > img{
	width: 100%;
}

img{
	border-radius: 4px;
}

.box{
	/*background-color: #00003e;*/	
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 10px;
	margin: 20px 40px 20px 40px;
	border: 1px solid #bbb;
}

.smallbox{
	display: flex;
	background-color: #200037;
	height: 70px;
	justify-content: center;
	align-items: center;
	border-radius: 2px;

}

p{
	text-align: center;
	font-size: 12px;
}

#sit{
	padding: 20px 60px;
	font-size: 14px;
}

.footer{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #200037;
	height: 80px;
}
